PORT=5000

TOKEN_SECRET=

SALT_ROUNDS=

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY=

STRIPE_PUBLISHABLE_KEY=

MONGO_URI=

ALLOWED_ORIGINS=

SUCCESS_URL=https://commonstore.abdulvajid.com/user/success

CANCLE_URL=https://commonstore.abdulvajid.com/user/cancel